<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.Master.cs" Inherits="JML_JJConstrucoes_PL.Admin.Estilos.LoginMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>ACESSO ADMINISTRATIVO JJ CONSTRUÇÕES</title>
        <link rel="stylesheet" type="text/css" href="../Estilos/principal.css" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <style type="text/css">
            .auto-style1 { text-align: center; }
        </style>
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="tudo">
                <table style="width: 100%;">
                    <tr>
                        <td class="auto-style1">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style1">
                            <img alt="" src="../Admin/Estilos/Imagens/admin.png" /></td>
                    </tr>
                    <tr>
                        <td class="auto-style1">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style1">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style1">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                                
        
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right">
                             <a href="http://www.jmlsolucoes.com.br">
                    <asp:Image ID="imgLinkJml" runat="server" ImageUrl="~/Estilos/Imagens/icone_logo_jml.png" />
                    </a>

                        </td>
                    </tr>
                </table>
            </div>
        </form>
        <asp:ContentPlaceHolder runat="server" ID="HeadContent"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
    </body>
</html>